<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="imag">
                    <img width="165px" src="images__5_-removebg-preview.png" alt="http://placehold.it/150x50?text=Logo"
                        class="web-logo">
                </div>
                <div class="anchor">
                    <a class="under" href="index.html">Home</a>
                    <a href="contact.html">About Us</a>
                    <a href="publication.html">Publications</a>
                </div>
                <div class="get"><a href="get.html">Get a Franchise</a></div>
                <div class="order-online">
                    <div class="order">Order Online</div>
                    <div class="arrow">
                        <div class="online"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="header-bg"></div>
        </header>
        <main>
            <div class="salt">
                <div class="well">Wellcome to <span><img src="salt image/images (6).png" alt="png" </span></div><br>
                <div class="restu">Restaurants! Our Brands</div>
                <p>Please click our brands below for further information, reservations or to order online!</p>
                <div class="images-box">
                    <div class="box">
                        <div class="hidden">
                            <img src="salt image/images (7).png" alt="png" width="260" height="150">
                        </div>
                        <div class="order-now">Order Now</div>
                    </div>
                    <div class="box">
                        <div class="hidden">
                            <img src="salt image/images (1).png" alt="png" width="260" height="170">
                        </div>
                        <div class="order-now">Order Now</div>
                    </div>
                    <div class="box">
                        <div class="hidden">
                            <img src="salt image/images (2).png" alt="png" width="260" height="150">
                        </div>
                        <div class="order-no">Resercve a table</div>
                    </div>
                </div>
            </div>
            <div class="pepper">
                <div class="papper-bg">
                    <img src="pepperbg-removebg-preview.png" alt="png" width="400px" height="600px">
                </div>
                <div class="pepper-image">
                    <img src="salt image/images__6_-removebg-preview.png" alt="png">
                    <div class="franch">Restaurant Franchises</div>
                    <p>Each of our franchises are individually managed. For further details, kindly contact them
                        directly.</p>
                </div>
                <div class="details1">
                    <div class="detail1">
                        <div class="islam">ISLAMABAD</div>
                        <div class="res">Restaurant</div>
                        <div class="logo">
                            <img src="salt image/images__6_-removebg-preview.png" alt="png">
                        </div>
                        <div class="location"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="16"
                                fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
                        </div>
                        <div class="phone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            Ph: 051-2604904-6
                        </div>
                        <div class="direction">
                            <div class="ordder">Get Directions</div>
                            <div class="arow">
                                <div class="oline"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                                        fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detail2"></div>
                </div>
                <div class="details2">
                    <div class="detail3"></div>
                    <div class="detail1">
                        <div class="islam">FAISALABAD</div>
                        <div class="res">Restaurant</div>
                        <div class="logo">
                            <img src="salt image/images__6_-removebg-preview.png" alt="png">
                        </div>
                        <div class="location"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="16"
                                fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            4-Kohinoor City, Faisalabad
                        </div>
                        <div class="phone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            Ph: 041-8711404
                        </div>
                        <div class="direction">
                            <div class="ordder">Get Directions</div>
                            <div class="arow">
                                <div class="oline"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                                        fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="details3">
                    <div class="detail1">
                        <div class="islam">BAHAWALPUR</div>
                        <div class="res">Restaurant</div>
                        <div class="logo">
                            <img src="salt image/images__6_-removebg-preview.png" alt="png">
                        </div>
                        <div class="location"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="16"
                                fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            D.C Chock, opposite Commissioner House, Bahawalpur
                        </div>
                        <div class="phone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            Ph: 062-2740271-2
                        </div>
                        <div class="direction">
                            <div class="ordder">Get Directions</div>
                            <div class="arow">
                                <div class="oline"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                                        fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detail4"></div>
                </div>
            </div>
            <div class="express">
                <div class="pepper-image">
                    <img src="salt image/images__6_-removebg-preview.png" alt="png">
                    <div class="franch">Express Franchises</div>
                </div>
                <div class="express-box-one">
                    <div class="express-box1">
                        <div class="express-bg1"></div>
                        <div class="sargodha">SARGODHA</div>
                        <div class="exp">Express</div>
                        <div class="express-image">
                            <img src="salt image/images__6_-removebg-preview.png" alt="png" width="145" height="30">
                        </div>
                        <div class="locat"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            Opposite Sargodha Arts Council Babar Road
                        </div>
                        <div class="phoone"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            Ph: 048-3725500
                        </div>
                        <div class="direct">
                            <div class="ordder">Get Directions</div>
                            <div class="arow">
                                <div class="olinee"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                                        fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="express-box2">
                        <div class="express-bg2"></div>
                        <div class="sargodha">JEHLUM</div>
                        <div class="exp">Express</div>
                        <div class="express-image">
                            <img src="salt image/images__6_-removebg-preview.png" alt="png" width="145" height="30">
                        </div>
                        <div class="locati"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            Opposite Dancing Fountain Gallary 2 Citi Housing <br>
                            <div class="loca">Jehlum,</div>
                        </div>
                        <div class="phoone"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            Ph: 0307-7675555
                        </div>
                        <div class="direct">
                            <div class="ordder">Get Directions</div>
                            <div class="arow">
                                <div class="olinee"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                                        fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="express-box1">
                        <div class="express-bg3"></div>
                        <div class="sargodha">SARGODHA</div>
                        <div class="exp">Express</div>
                        <div class="express-image">
                            <img src="salt image/images__6_-removebg-preview.png" alt="png" width="145" height="30">
                        </div>
                        <div class="locata"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            34-C Abdul Hussan Asfahani Rd, Faisal Town, Lahore
                        </div>
                        <div class="phoone"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            Ph: 042-111-100-678
                        </div>
                        <div class="direct">
                            <div class="ordder">Get Directions</div>
                            <div class="arow">
                                <div class="olinee"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                                        fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="express-box-one">
                    <div class="express-box4">
                        <div class="express-bg4"></div>
                        <div class="sargodha">DHA</div>
                        <div class="exp">Express</div>
                        <div class="express-image">
                            <img src="salt image/images__6_-removebg-preview.png" alt="png" width="145" height="30">
                        </div>
                        <div class="locat1"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            93-Y Phase |||, DHA, Lahore
                        </div>
                        <div class="phoone"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            Ph: 042-111-100-678
                        </div>
                        <div class="direct">
                            <div class="ordder">Get Directions</div>
                            <div class="arow">
                                <div class="olinee"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                                        fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="express-box5">
                        <div class="express-bg5"></div>
                        <div class="sargodha">BAHRIA TOWN</div>
                        <div class="exp">Express</div>
                        <div class="express-image">
                            <img src="salt image/images__6_-removebg-preview.png" alt="png" width="145" height="30">
                        </div>
                        <div class="locati2"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            Arwas Heights Building 19 Nishtar Block, Sector E,
                            <div class="loca2">Bahria Town Lahore</div>
                        </div>
                        <div class="phoone"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            Ph: 042-111-100-678
                        </div>
                        <div class="direct">
                            <div class="ordder">Get Directions</div>
                            <div class="arow">
                                <div class="olinee"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                                        fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="express-box6">
                        <div class="express-bg6"></div>
                        <div class="sargodha">GUJAR KHAN</div>
                        <div class="exp">Express</div>
                        <div class="express-image">
                            <img src="salt image/images__6_-removebg-preview.png" alt="png" width="145" height="30">
                        </div>
                        <div class="locata3"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            New Metro City Gujar Khan
                        </div>
                        <div class="phoone"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            Ph: 0321-1114962
                        </div>
                        <div class="direct">
                            <div class="ordder">Get Directions</div>
                            <div class="arow">
                                <div class="olinee"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                                        fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="express-box-one">
                    <div class="express-box7">
                        <div class="express-bg7"></div>
                        <div class="sargodha">Lahore</div>
                        <div class="exp">Express</div>
                        <div class="express-image">
                            <img src="salt image/images__6_-removebg-preview.png" alt="png" width="145" height="30">
                        </div>
                        <div class="locat4"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            Shop no.5, Arcade Block, Fortress Staduim Lahore
                        </div>
                        <div class="phoone"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            Ph: 042-366-23-100
                        </div>
                        <div class="direct">
                            <div class="ordder">Get Directions</div>
                            <div class="arow">
                                <div class="olinee"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                                        fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="express-box8">
                        <div class="express-bg8"></div>
                        <div class="sargodha">GUJRAT</div>
                        <div class="exp">Express</div>
                        <div class="express-image">
                            <img src="salt image/images__6_-removebg-preview.png" alt="png" width="145" height="30">
                        </div>
                        <div class="locat5"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            Service Mor, Gujrat
                        </div>
                        <div class="phoone"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            Ph: 0311-1124600
                        </div>
                        <div class="direct">
                            <div class="ordder">Get Directions</div>
                            <div class="arow">
                                <div class="olinee"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                                        fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="express-box9">
                        <div class="express-bg9"></div>
                        <div class="sargodha">SAHIWAL</div>
                        <div class="exp">Express</div>
                        <div class="express-image">
                            <img src="salt image/images__6_-removebg-preview.png" alt="png" width="145" height="30">
                        </div>
                        <div class="locat6"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            Opposite Main Gate Police Line, Sahiwal
                        </div>
                        <div class="phoone"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            Ph: 0340-4515485
                        </div>
                        <div class="direct">
                            <div class="ordder">Get Directions</div>
                            <div class="arow">
                                <div class="olinee"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                                        fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="village">
                <div class="pepper-image">
                    <img src="salt image/images__6_-removebg-preview.png" alt="png">
                    <div class="franch">Village Franchises</div>
                </div>
                <div class="boxes">
                    <div class="box1">
                        <img src="salt image/images (8).png" alt="png" width="670" height="360">
                    </div>
                    <div class="box2">
                        <div class="gujrawala">GUJRANWALA</div>
                        <div class="villag">Village</div>
                        <div class="logo">
                            <img src="salt image/images__6_-removebg-preview.png" alt="png">
                        </div>
                        <div class="locations"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="16"
                                fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt
                        </div>
                        <div class="phones"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            Ph: 055-3884500 | ,055-3880400
                        </div>
                        <div class="directed">
                            <div class="geet">Get Directions</div>
                            <div class="aroow">
                                <div class="oline"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                                    fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16"><path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" /></svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="opening">
                <div class="pepper-image">
                    <img class="location-image" src="salt image/images__6_-removebg-preview.png" alt="png">
                    <div class="franch">Village Franchises <span>(opening soon)</span></div>
                </div>
                <div class="location-box1">
                    <div class="location-one">
                        <img src="salt image/images (9).png" alt="png" width="60" height="60">
                        <div class="open">Opening soon</div>
                        <div class="saltn">Salt'n Papper <div class="press">Express</div></div>
                        <div class="al-jalil">Al-Jalil Garden<br> Sadhoke</div>
                    </div>
                    <div class="location-one">
                        <img src="salt image/images (9).png" alt="png" width="60" height="60">
                        <div class="open">Opening soon</div>
                        <div class="saltn">Salt'n Papper <div class="press">Express</div></div>
                        <div class="al-jalil">Al-Jalil Garden<br> Sheikhupura</div>
                    </div>
                    <div class="location-one">
                        <img src="salt image/images (9).png" alt="png" width="60" height="60">
                        <div class="open">Opening soon</div>
                        <div class="saltn">Salt'n Papper <div class="press">Express</div></div>
                        <div class="al-jalil">Blue World City<br>Rawalpindi</div>
                    </div>
                </div>
                <div class="location-box1">
                    <div class="location-one">
                        <img src="salt image/images (9).png" alt="png" width="60" height="60">
                        <div class="open">Opening soon</div>
                        <div class="saltn">Salt'n Papper <div class="press">Express</div></div>
                        <div class="al-jalil">City Housing<br> Gujranwala</div>
                    </div>
                    <div class="location-one">
                        <img src="salt image/images (9).png" alt="png" width="60" height="60">
                        <div class="open">Opening soon</div>
                        <div class="saltn">Salt'n Papper <div class="press">Express</div></div>
                        <div class="al-jalil">Al-Jalil Garden<br> Sialkot</div>
                    </div>
                    <div class="location-one">
                        <img src="salt image/images (9).png" alt="png" width="60" height="60">
                        <div class="open">Opening soon</div>
                        <div class="saltn">Salt'n Papper <div class="press">Express</div></div>
                        <div class="al-jalil">Al-Jalil Garden<br>Sharqpur</div>
                    </div>
                </div>
                <div class="location-box1">
                    <div class="location-two">
                        <img src="salt image/images (9).png" alt="png" width="60" height="60">
                        <div class="open">Opening soon</div>
                        <div class="saltn">Salt'n Papper <div class="press">Express</div></div>
                        <div class="al-jalil">Burewala</div>
                    </div>
                </div>
                <div class="social">Social Feed</div>
                <div class="items">
                    <img src="items(1_.png" alt="png" width="255" height="270">
                    <img src="items(2_.png" alt="png" width="255" height="270">
                    <img src="items(3_.png" alt="png" width="255" height="270">
                    <img src="items(4_.png" alt="png" width="255" height="270">
                    <img src="items(5_.png" alt="png" width="255" height="270">
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-detail">
                    <div class="imaag">
                        <img width="165px" src="images__5_-removebg-preview.png" alt="http://placehold.it/150x50?text=Logo"
                            class="web-logo">
                    </div>
                    <p>The Salt’n Pepper Restaurants are an example of<br> gracious dinning, outstanding service, extraordinary <br>classic and contemporary cuisine. The restaurants <br>have become the ultimate dinning destinations in <br>Lahore. From family occasions to business dinner<br> and moments of the heart, this place is where <br>unforgettable memories are made.<br><br>
            </p>
            <div class="privicy">
                <div class="term">Terms & conditions</div>
                <div class="policy">Privacy policy</div>
            </div>
                </div>
                <div class="tags">
                    <div class="site">Site Links</div>
                    <div class="home">Home</div>
                    <div class="about">About Us</div>
                    <div class="public">Publications</div>
                    <div class="geta">Get a Franchise</div>
                    <div class="feed">Feedback</div>
                </div>
                <div class="contact">
                    <div class="site">Contact Us</div>
                    <div class="head">Head office Address</div>
                    <p>
                        Foodconsults (Pvt) Ltd<br>
                        23-Usman Block, New<br>
                        GardenTown, Lahore, Pakistan
                    </p>
                    <div class="head">Head office number</div>
                    <div class="number">+92 42 258 509 31</div>
                    <div class="number">+92 42 258 509 30</div>
                    <div class="head">Email Address</div>
                    <div class="number">snpfood@brain.net.pk</div>
                    <div class="head">Free delivery number</div>
                    <div class="number">+92 42 111 100 678</div>
                    <div class="number">+92 03 111 444 610</div>
                </div>
                <div class="follow">
                    <div class="site">Follow Us</div>
                    <div class="icons">
                        <div class="face"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="insta"><i class="fa-brands fa-instagram"></i></div>
                        <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                    </div>
                    <br>
                    <div class="app">
                        <img src="download-removebg-preview.png" alt="png" width="230" height="130"><br>
                    </div>
                </div>
            </div>
            <div class="printed">
                <div class="snp">&copy; 2025 Snp Main</div>
                <div class="power">Powered by: tossdown.com</div>
                <div class="develop">Developed by: Faroowq Ahmed</div>
            </div>
        </footer>
    </div>
</body>

</html>